<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>


	<title>
		IP Address Tracker
	</title>
	<style>
		html, body {
			padding: 0;
			margin: 0;
			width: 100vw;
			font-family: 'Rubik', sans-serif;
			font-size: 18px;
			background-color: grey;
			overflow: hidden;
			letter-spacing: 1px;
			color:  white;
		}
		.result-wrap {
			padding-top: 50px;
			padding-right: 10vw;
			padding-left: 10vw;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-content: center;
			width: 80vw;
			height: 100%;
			text-align: center;
			position: absolute;
			top:  0;
			z-index: 1000;
		}
		
		span {
			width: 100%;
		}
		h1 {
			color:  white;
		}
		.back-img {
			width: 100%;
			height: 40vh;
			/*background-image: url('./pattern-bg.png');*/
			background: #0f0c29;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


			/*background*/-size: cover;
		}
		.search-line {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-content: center;
			width: auto;
			height: 50px;
			text-align: center;
			padding-left: 50px;
			padding-right: 50px;
		}
		.search-line input {
			width:  80%;
			padding: 10px;
			border-radius: 10px 0px 0px 10px;
			font-family: 'Rubik', sans-serif;
			font-size: 18px;
			border-width: 0px;
			background-color: rgba(255,255,255,0.1);
			border:  1px solid rgba(255,255,255,0.5);
			/*border-right:  1px solid rgba(255,255,255,0.2);*/
			border-bottom:  1px solid rgba(255,255,255,0.2);
			backdrop-filter: blur(5px);
		}
		.search-line input::placeholder {
			color:  white;
		}
		.search-line input:focus {
			color:  white;
		}

		.search-line button {
			width: 50px;
			height: 50px;
			padding: 10px;
			color: white;
			/*background-color: black;*/
			border: none;
			border-radius: 0px 10px 10px 0px;
			background-color: rgba(255,255,255,0.5);
			border:  1px solid rgba(255,255,255,0.5);
			border-right:  1px solid rgba(255,255,255,0.2);
			border-bottom:  1px solid rgba(255,255,255,0.2);
			backdrop-filter: blur(5px);
		}
		textarea:focus, input:focus{
    		outline: none;
		}

		.search-results {
			margin-top:  50px;
			width: auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-content: center;
			min-height:  100px;
			background-color: rgba(255,255,255,0.1);
			border-radius: 10px;
			border-width: 0px;
			backdrop-filter: blur(15px);
			box-shadow: 0 25px 45px rgba(0,0,0,0.1);
			border:  1px solid rgba(255,255,255,0.5);
			border-right:  1px solid rgba(255,255,255,0.2);
			border-bottom:  1px solid rgba(255,255,255,0.2);

		}
		.row-1 {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-content: center;
			width: 50%;
		}
		.box {
			/*height: 100%;*/
			width: 50%;
			border: red 2px;
			color: white;
		}

		.box span{
			color: white;
			/*color: #0f0c29;*/
		}

		#mapid {
			height:  60vh;
			width: 100vw;
		}
	

		@media only screen and (max-width: 750px) {
			html, body {
				overflow: scroll;
			}
			.back-img {
				height: 50vh;
			}
		    .search-results {
				flex-direction: column;
			}
			.row-1 {
				width: 100%;
			}
			.box {
				width:  50%;
			}
		}
		@media only screen and (max-width: 450px) {
			.back-img {
				height:80vh;
			}
		    .search-results {
			flex-direction: column;
			}
			.row-1 {
				flex-direction: column;
				width: 100%;
			}
			.box {
				width:  100%;
			}
		}

	</style>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	 <!-- <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const uluru = { lat: -25.344, lng: 131.036 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: uluru,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
    </script> -->


</head>
<body>
	<div class ="back-img"></div>
	<div class="result-wrap">
		<h1> IP Address Tracker </h1>
		<div class="search-line">
			<input type="text" id="myIP" placeholder="Type IP..." >  
			<button id="myBtn" onclick = "goTrack()">
				<svg xmlns="http://www.w3.org/2000/svg" width="11" height="14"><path fill="none" stroke="#FFF" stroke-width="3" d="M2 1l6 6-6 6"/></svg>
			</button>
		</div>
		<div class="search-results">
			<div class="row-1">
				<div class="box">
					<h2> IP ADDRESS </h2>
					<p><span id="ip-here"></span></p>
				</div>
				<div class="box">
					<h2> LOCATION </h2>
					<p><span id="city-here"></span>, <span id="reg-here"></span> </br> <span id="postal-here"></span>  </p>
				</div>
			</div>
			<div class="row-1">
				<div class="box">
					<h2> TIMEZONE </h2>
					<p><span id="time-here"></span></p>
				</div>
				<div class="box">
					<h2> ISP </h2>
					<p> <span id="isp-here"></span></p>
				</div>
			</div>
		</div>

	
	</div>
	<div id="mapid"></div>
	<!-- <div id="map"></div> -->
	<!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUuE4kjBAJMNda4kGxuWOruIzT3e2ABdY&callback=initMap&libraries=&v=weekly"
      async
    ></script> -->
	<script type="text/javascript">
		// var myIcon = L.icon({
		//     iconUrl: './icon-location.svg',
		//     iconSize:     [46, 56], // size of the icon
		//     iconAnchor:   [23,56], // point of the icon which will correspond to marker's location
		   
		// });
		const mymap =  L.map('mapid');
		function showMap(lat, lng) {
			mymap.setView([lat, lng], 13);
			L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
		    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		    maxZoom: 18,
		    id: 'mapbox/streets-v11',
		    tileSize: 512,
		    zoomOffset: -1,
		    accessToken: 'pk.eyJ1IjoiYW5hcGltb2xvZGVjIiwiYSI6ImNrdDQzbXkyaTBkY2EydXE4dWMyOWc3aDcifQ.d7_aCWWjR1K-e1_BKXdOig'
			}).addTo(mymap);
		}



		let inputIP = document.getElementById("myIP");

		// Execute a function when the user releases a key on the keyboard
		inputIP.addEventListener("keyup", function(event) {
		   	if (event.keyCode === 13) {
		    	event.preventDefault();
				document.getElementById("myBtn").click();
			}
		});

		function goTrack() {
			let inputIP = document.getElementById("myIP").value;
			console.log(inputIP)
			MakeGet(inputIP);
			}

		function MakeGet_first(ip) {
		let url = "https://geo.ipify.org/api/v1?apiKey=" + "at_9j6iDh1a2wutDTj21Cq4jZugV7l3G" + "&ipAddress=" + ip;
		fetch(url)
	    	.then(response => response.json())
	    	.then(res => {
	    		fillInfo(res)
	    		showMap(res.location.lat, res.location.lng)
	    	})
	    	
	    	.catch(error => {
	        // handle the error
	        	console.log("Error:" + error)
	    	});
	    }

		function MakeGet(ip) {
		let url = "https://geo.ipify.org/api/v1?apiKey=" + "at_9j6iDh1a2wutDTj21Cq4jZugV7l3G" + "&ipAddress=" + ip;
		fetch(url)
	    	.then(response => response.json())
	    	.then(res => {
	    		console.log(res)
	    		fillInfo(res)
	    		console.log("before map")
	    		console.log(mymap, res.location.lat)
				mymap.panTo(new L.LatLng(res.location.lat, res.location.lng));
	    		console.log("after map")
	    	})
	    	
	    	.catch(error => {
	        // handle the error
	        	console.log("Error:" + error)
	    	});
	    }

	    function fillInfo(res) {

	    	let city = res.location.city;
	    	let reg = res.location.region;
	    	let postal = res.location.postalCode == "" ? "" : res.location.postalCode;
	    	let tzone = "UTC" + res.location.timezone;
	    	let isp = res.isp;
	    	let ip = res.ip;
	    	console.log(city, reg, postal, tzone, isp,ip)
	    	document.getElementById("city-here").innerHTML = city;
	    	document.getElementById("reg-here").innerHTML = reg;
	    	document.getElementById("postal-here").innerHTML = postal;
	    	document.getElementById("time-here").innerHTML = tzone;
	    	document.getElementById("isp-here").innerHTML = isp;
	    	document.getElementById("ip-here").innerHTML = ip;

	    }
		function getIP(json) {
		    const currentIP = json.ip;
			MakeGet_first(currentIP);
		}
		
	</script>
	<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>


</body>
</html>